"""
This result is tested using official yolov3 weights
"""
#416*416 mean(0,0,0) std(1,1,1) direct resize
metric mAP:0.32750344150500826
metric mAp@50:0.5511226001604224
metric mAP@75:0.3564525917202322
metric mAP@small:0.15469175547013012
metric mAP@meduim:0.3586114987327732
metric mAP@large:0.496109231077285
metric AR@1:0.26766734113562646
metric AR@10:0.37047907604840036
metric AR@100:0.3744053529631908
metric AR@small:0.17506415938525666
metric AR@medium:0.4038430208741144
metric AR@large:0.5653977501452448
